<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>

		
		
		<!-- META TAG -->
 <meta name="theme-color" content="#4F64F0">

   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
   <meta name="author" content="fazle rabbi">
   <meta name="keywords" content="">
   <meta name="description" content="">  
 
<!--  -->
<!-- FONTAWESOME KIT -->
<script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>
		
		
<!-- GOOGLE FONTS -->

			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Arvo:wght@700&family=Barlow+--Condensed:wght@200&family=Bebas+--Neue&family=Cormorant+--Garamond:wght@300&family=Indie+--Flower&family=League+--Gothic&family=Patrick+--Hand&family=Rajdhani:wght@300&family=Syne+--Mono&family=Teko:wght@300&display=swap" rel="stylesheet">
			
			<!-- STYLE SHEET -->
		
	<link rel="stylesheet" href="core/style.css">	
		
	<link rel="stylesheet" href="core/desktop.css" media="screen and (min-width:800px)">	
			
		
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family: 'Rajdhani', sans-serif;
	}
	
	
	.header{
  display:grid;
		grid-template-columns:auto auto auto auto auto auto;
		
		justify-content:space-between;
		
	}
	
	.header::after{
		content:'';
		clear:both;
		display:table;
	}
	
	.container{
		display:inline-block;
		margin:3px;
		grid-column:1 / 2;
		
		
	}
	
	.bar1,.bar2,.bar3{
		background:#222;
		width:60px;
		height:10px;
		margin:6px 0;
		
	}
	
	.img{
		height:70px;
		width:70px;
		display:inline-block;
		grid-column:7 / 8;
		margin:2px 2px;
		
		
	}
	
	#img{
		border-radius:50%;
		
		
	}
	
	body{
		margin:15px;
	}
	
	h1{
		margin-top:30px;
	}
	
	.option{
		margin-top:50px;
	}
	
	.btn1,.btn2{
		border:none;
		padding:10px;
		
		
	}
	
	.btn2{
		background:white;
	}
	
	.btn1{
		width:100px;
		background:black;
		color:white;
	}
	
	
	.card{
		margin-top:30px;
		background:white;
	}
	
	
	.card-body{
		padding:10px;
		
	}
	
	

</style>
   </head>
   <body bgcolor="WhiteSmoke">
 
 <div class="header">
 	
 <div class="container col-2">
 	  <div class="bar1"></div>
 	  <div class="bar2"></div>
 	  <div class="bar3"></div>
 	 
 </div>
 <div class="img col-10">
 	 <img id="img" width="100%" src="core/img/p.jpg" alt="">
 </div>

 	
 </div>
 
 <div style="clear:both;"></div>
 
 <h1>My Portfolio</h1>

    <div class="option">
    	
    	<h5 style="display:inline-block;">Filter:</h5>
    	<button class="btn1">ALL</button>
    	<button class="btn2">Design</button>
    </div> 
     
     
   <hr style="margin-top:30px;height:7px;border:none;background:#CCCACA;">  
     
     <!-- CARD STYLING -->
 <div class="row">    
     
     <div id="a" class="card">
     	
     	<img width="100%" src="core/img/mountains.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
     
         <!-- CARD STYLING -->
     
     
     <div id="b" class="card">
     	
     	<img width="100%" src="core/img/lights.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
     
         <!-- CARD STYLING -->
     
     
     <div id="c" class="card">
     	
     	<img width="100%" src="core/img/nature.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
     
         <!-- CARD STYLING -->
     
     
     <div id="d" class="card">
     	
     	<img width="100%" src="core/img/p1.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
     
         <!-- CARD STYLING -->
     
     
     <div id="e" class="card">
     	
     	<img width="100%" src="core/img/p2.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
     
         <!-- CARD STYLING -->
     
     
     <div id="f" class="card">
     	
     	<img width="100%" src="core/img/p3.jpg" alt="">
     	
     <div class="card-body">
     	
     	<div class="card-title">
     		<h1>Lorem Ipsum</h1>
     	</div>
     	<br>
     	<div class="card-desc">
     		<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
     	</div>
     	
     </div>	
     	
     </div>
 </div>
     
 <div class="pagination">
 	
 	<a class="active" href="#">1</a>
 	<a href="#">2</a>
 <a href="#">3</a>
 	<a href="#">4</a>
 	 	 	
 </div>    
     
     
     
   </body>
</html>